{{- /*
Copyright 2024 New Vector Ltd

SPDX-License-Identifier: LicenseRef-Element-Commercial
*/ -}}


{{- with $.Values.postgresql }}
{{- if .enabled }}
{{- if and (not $.Values.initSecrets.enabled) (or .adminPassword .essPassword) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "element-io.postgresql.labels" (dict "root" $ "context" .) | nindent 4 }}
  name: {{ $.Release.Name }}-postgres-dbpasswords
  namespace: {{ $.Release.Namespace }}
type: Opaque
data:
{{- with .adminPassword }}
  adminPassword: {{ . | b64enc | quote }}
{{- end }}
{{- with .essPassword }}
  essPassword: {{ . | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
