# Copyright 2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial

ess:
  serverName: ess.localhost

elementWeb:
  enabled: true
  additional: {
    "default_server_config": {
      "m.homeserver": {
        "base_url": "https://element.ess.localhost",
      }
    },
  }

  ingress:
    host: element.ess.localhost

  annotations:
    checkov.io/skip1: CKV_K8S_11=We deliberately don't set CPU limits. Pod is BestEffort not Guaranteed
    checkov.io/skip2: CKV_K8S_43=No digests
    checkov.io/skip3: CKV2_K8S_6=No network policy yet

synapse:
  enabled: false
