# Copyright 2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial

elementWeb:
  enabled: true
  additional:
    "default_server_config": {
      "m.homeserver": {
        "base_url": "https://synapse.ess.localhost",
      }
    }
  ingress:
    host: element.ess.localhost

synapse:
  enabled: false
