# Copyright 2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial

serverName: ess.localhost

elementWeb:
  ingress:
    host: element.ess.localhost
    tlsSecret: element-web-tls

  replicas: 1

  tolerations:
    - key: context
      operator: Equal
      value: pytest
      effect: NoSchedule

  additional:
    {
      "default_server_config": {
        "m.homeserver": {
          "base_url": "https://synapse.ess.localhost",
        }
      },
      "element_call":
        {"url": "https://call.ess.localhost", "use_exclusively": true},
      "features":
        {
          "feature_video_rooms": true,
          "feature_group_calls": true,
          "feature_new_room_decoration_ui": true,
          "feature_element_call_video_rooms": true,
        },
    }

synapse:
  enabled: false
