{{- /*
Copyright 2024 New Vector Ltd

SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial
*/ -}}
{{- with .Values.initSecrets -}}
{{- if and .enabled .rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $.Release.Name }}-init-secrets
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "element-io.init-secrets.labels" (dict "root" $ "context" .) | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets/{{ $.Release.Name }}-generated"]
  verbs: ["create", "get", "update"]
{{- end -}}
{{- end -}}
