# Copyright 2025 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial

postgres:
  essPasswords:
    matrixAuthenticationService:
      value: CHANGEME-aiT7eisheim3Ojo3rongikuo1eiV3Ooh

