# Copyright 2025 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only

elementWeb:
  ingress:
    tlsSecret: ess-chat-certificate

matrixAuthenticationService:
  ingress:
    tlsSecret: ess-auth-certificate

synapse:
  ingress:
    tlsSecret: ess-matrix-certificate

wellKnownDelegation:
  ingress:
    tlsSecret: ess-well-knowncertificate
